<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Stream</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Roboto', sans-serif;  /* Updated font */
            font-size: 36px;                   /* Increased font size */
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        #video-stream {
            border: 2px solid #333;
            border-radius: 8px;
            margin-bottom: 20px;
            width: 640px;
            height: 480px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>Video Stream From Raspberry Pi</h1>
    <div id="video-stream">
        <img src="{{ url_for('video_feed') }}" style="width: 100%; height: 100%;" alt="Video Stream">
    </div>
</body>
</html>
